spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md4_demo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=112358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
